.header {
  height: 100vh;
  background-image: url(../images/bg_home.svg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 100px;

  @include pad {
    height: unset;
    background-image: unset;
  }

  .banner-block {
    margin-top: 30px;
  }

  .banner-bg {
    @include pad {
      width: 347px;
      height: 255px;
      background-image: url(../images/bg_home_sm.svg);
      position: relative;
      margin-top: 82px;
    }
  }

  .banner-image {
    width: 532px;
    height: 534px;
    background-image: url(../images/home.svg);
    background-repeat: no-repeat;
    background-position: center;

    @include pad {
      width: 304px;
      height: 305px;
      position: absolute;
      bottom: 0;
    }
  }


  &::after {
    content: "";
    position: absolute;
    width: 276px;
    height: 360px;
    left: -138px;
    bottom: -180px;
    background-image: url(../images/ball01.svg);
    background-position: right;
    background-repeat: no-repeat;
    z-index: 999;

    @include pad {
      display: none;
    }

  }

}

.navbar {
  border-bottom: 2px solid transport;

  @include pad {
    border-bottom: 2px solid #FFD153;
  }
}

.platform {
  margin-bottom: 100px;
  position: relative;

  &::before {
    @include pad {
      content: "";
      position: absolute;
      width: 49px;
      height: 126px;
      left: 0;
      top: 0;
      background-image: url(../images/ball01.svg);
      background-position: right;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 999;
    }
  }
}

.role {
  margin-bottom: 100px;
  position: relative;

  .card {
    img {
      border-radius: 12px 12px 0 0;
    }

    .card-body {
      border-radius: 0 0 12px 12px;
      box-shadow: 0px 2px 10px 0px #00000014;
    }
  }

  .role-ball {
    position: absolute;
    width: 210px;
    height: 317px;
    right: 0;
    bottom: -43%;
    background-image: url(../images/ball02.svg);
    background-repeat: no-repeat;
    z-index: -999;

    @include pad {
      width: 88px;
      height: 135px;
      bottom: -1%;
      background-size: cover;
    }

  }
}

.service {
  margin-bottom: 100px;

  @include pad {
    margin-bottom: 60px;
  }

  .service-type {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-columns: 230px 230px;
    grid-template-rows: 280px 280px;
    column-gap: 47px;
    row-gap: 28px;

    @include pad {
      display: block;
    }
  }

  .service-type-block {
    width: 230px;
    margin: 5px;

    @include pad {
      margin: 16px;
    }
  }

  .card {
    img {
      border-radius: 12px 12px 0 0;
    }

    .card-body {
      border-radius: 0 0 12px 12px;
      box-shadow: 0px 2px 10px 0px #00000014;
    }
  }

  .service-circle {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    box-shadow: 0px 2px 10px 0px #00000014;
  }
}

.praise {
  margin-bottom: 100px;
  position: relative;

  .praise-ball {
    position: absolute;
    width: 153px;
    height: 153px;
    left: 0;
    top: 36px;
    background-image: url(../images/ball03.svg);
    z-index: -999;

    @include pad {
      width: 77px;
      background-position: right;
    }
  }

  .mySwiper {
    padding-top: 56px;
    padding-left: 20px;
    padding-right: 20px;

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-wrapper {
      margin-bottom: 48px;
    }

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;

      &-active {
        width: 16px;
        background: #FFD153;
      }
    }
  }

  .card {
    position: relative;

    .card-body {
      border-radius: 12px;
      box-shadow: 0px 2px 10px #00000014;
    }

    .card-user {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      left: 32px;
      bottom: 100%;
      transform: translateY(30%);
      z-index: 99999;
    }
  }
}

.experience {
  max-width: 100%;
  background-image: url(../images/home_footer.svg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 100px;
  padding-bottom: 60px;

  @include pad-below {
    background-image: url(../images/footer_sm.svg);
    background-size: contain;
  }

  .experience-block {
    padding-top: 22rem;
  }
}

.gotop {
  width: 71px;
  height: 71px;
  position: fixed;
  bottom: 32px;
  right: 16px;
  z-index: 99;
  cursor: pointer;
  font-size: 18px;
}

.footer {
  background: #f5f5f5;
}